{
  "name": "queue-opd",
  "version": "1.2.10",
  "description": "Queue Management System for OPD",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite build && node launch.js",
    "build": "electron-vite build",
    "preview": "electron-vite build && node launch.js",
    "launch": "node launch.js",
    "web": "node server/index.js",
    "build:web": "electron-vite build && node server/index.js",
    "pack": "electron-builder --dir",
    "prebuild-tts": "node scripts/prebuild-tts.js",
    "dist": "electron-vite build && node scripts/prebuild-tts.js && electron-builder"
  },
  "keywords": [
    "queue",
    "opd",
    "hospital"
  ],
  "author": "BMS",
  "license": "MIT",
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-legacy": "^8.0.2",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.0.0",
    "electron-vite": "^2.3.0",
    "terser": "^5.48.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "md5": "^2.3.0",
    "msedge-tts": "^2.0.5",
    "mysql2": "^3.10.0",
    "pg": "^8.12.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.24.0",
    "ws": "^8.21.0"
  },
  "build": {
    "appId": "com.bms.queue-system-opd",
    "productName": "Queue-System-Opd",
    "copyright": "BMS",
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Queue System OPD",
      "uninstallDisplayName": "Queue System OPD",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "perMachine": true,
      "include": "build/installer.nsh"
    },
    "files": [
      "out/**/*",
      "server/**/*"
    ],
    "extraResources": [
      { "from": "build/icon.ico", "to": "icon.ico" },
      { "from": "build/tts-cache", "to": "tts-cache", "filter": ["*.mp3"] }
    ],
    "asarUnpack": [
      "out/renderer/**/*"
    ]
  }
}
